{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "ascii_colors": "yellow",
    "logo": {
        //"source": "~/.config/fastfetch/xero.png",
        //"type": "kitty",
        "height": 15,
        "width": 10,
        "color": {"1": "light_blue", "2": "yellow"},
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "modules": [
        "break",
        //{
            //"type": "custom",
            //"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
            //"color": "yellow"
        //},
        {
            "type": "custom",
            "format": "\u001b[33m┌────────Hardware",
            "color": "yellow"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "showPeCoreCount": true,
            "keyColor": "light_blue" },
        {
            "type": "gpu",
            "key": "│ ├󰍛 ",
            "keyColor": "light_blue"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 ",
            "keyColor": "light_blue"
        },
        {
            "type": "disk",
            "key": "└ └ ",
            "keyColor": "light_blue"
        },
        //{
            //"type": "custom",
            //"format": "\u001b[90m└────────────────────────────────────────────────────┘"
        //},
        //"break",
        //{
            //"type": "custom",
            //"format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        //},
        {
            "type": "custom",
            "format": "\u001b[33m┌────────Software",
            "color": "yellow"
        },
        {
            "type": "os",
            "key": "\udb82\udcc7 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "light_blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "light_blue"
        },
        {
            "type": "shell",
            "key": "└ └ ",
            "keyColor": "light_blue"
        },
        //"break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ ├ ",
            "keyColor": "light_blue"
        },
        {
            "type": "wm",
            "key": "│ ├ ",
            "keyColor": "light_blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 ",
            "keyColor": "light_blue"
        },
        {
            "type": "gpu",
            "key": "└ └󰍛 ",
            "format": "{3}",
            "keyColor": "light_blue"
        },
        //{
            //"type": "custom",
            //"format": "\u001b[90m└────────────────────────────────────────────────────┘"
        //},
        //"break",
        //{
            //"type": "custom",
            //"format": "\u001b[33m┌────────────────────Uptime / Age────────────────────┐"
        //},
        //{
            //"type": "command",
            //"key": "  OS Age ",
            //"keyColor": "light_blue",
            //"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        //},
        //{
            //"type": "uptime",
            //"key": "  Uptime ",
            //"keyColor": "light_blue"
        //},
        //{
            //"type": "custom",
            //"format": "\u001b[33m└────────────────────────────────────────────────────┘"
        //},
        "break",
        "break"
    ]
}
